CLOUDINARY_FOLDER=camp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgdjblnke
CLOUDINARY_API_KEY=927957483671566
CLOUDINARY_API_SECRET=wleeKDbsBEhLp-TmpBDUbBYgQvg
NEXT_PUBLIC_SUPABASE_URL=https://naluafavykrimutrbkkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbHVhZmF2eWtyaW11dHJia2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY5MTQxOTAsImV4cCI6MjAwMjQ5MDE5MH0.l-0VvHK3BpWq9-uj47T9UfFvFMY6ZB0zid_iHPCsHSg